[mypy]
ignore_missing_imports = True

[flake8]
max-line-length = 99
per-file-ignores =
    */config.py: D101
    */views/__init__.py: D104
exclude =
    .git
    __pycache__
    .tox
    .venv
    venv
#extend-ignore = E203, W503, RST304, E402, S301, S403, S501
#extend-ignore = S608,E203,W503,RST304,E402
