[tox]
envlist =
    lint,
    build,
    isort,
    black,
skip_missing_interpreters = True
isolated_build = True


[testenv:isort]
deps = isort
commands = isort web freeze.py
skip_install: true


[testenv:black]
deps = black
commands = black web freeze.py
skip_install: true


[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:lint]
deps =
    reformat
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-rst-docstrings
    flake8-rst
    flake8-builtins
    pep8-naming
    flake8-comprehensions
    flake8-bandit
    flake8-eradicate
    flake8-pytest-style
    flake8-print
    flake8-simplify
    flake8-variables-names
    flake8-markdown
    pygments
    black
    pylint
    mypy
commands =
    flake8 web
    black --fast --check web
    pylint web
    mypy web
allowlist_externals =
    flake8
    black
    pylint
    mypy
skip_install: true


[testenv:build]
commands =
    python -m web.assets
    python -m freeze
